<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:background="@color/bg_startUp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="38dp"
        android:theme="?attr/actionBarTheme" >

        <ImageView
            android:id="@+id/bluetoothSettings"
            android:layout_gravity="end"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:scaleType="centerCrop"
            android:onClick="onClickBluetoothSettings"
            android:tooltipText="@string/bluetooth_settings"
            android:src="@drawable/bluetooth_settings"
            android:contentDescription="@string/bluetooth_settings" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        tools:text="@android:string/ok"
        android:layout_below="@id/toolbarHome"
        android:layout_marginTop="38dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imgBluetooth"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/bluetooth_toggle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bluetooth_toggle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="12dp"
        app:switchPadding="12dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_500"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/show_connected"
            android:padding="12dp"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/txtConnectedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@android:string/ok"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="@string/start_navigation"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:onClick="onClickNavigation" />


</RelativeLayout>